NEXT_PUBLIC_SANITY_PROJECT_ID="hqwsdqqp"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01


SANITY_STUDIO_PROJECT_ID="hqwsdqqp"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION=2023-08-03

# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"